<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
              text-align: center;
              font-style: italic;
              font-variant: small-caps;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            h2 {
              text-align: left;
            }
            
            h3 {
              text-align: right;
            }
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}
            </style>
<body>
<h1>Never gonna give you up</h1>
<img src=rickroll_4k.jpeg>
<div id="grad1"></div>
</body></head>
</html>
